PORT = 3000
# HOST = localhost # localhost
HOST = "0.0.0.0" # localhost  
MONGOOSE_PATH = mongodb://127.0.0.1:27017/      # mongodb url or db path
MONGOOSE_DB = tododb        # db name
MONGOOSE_DB_URL = ${MONGOOSE_PATH}${MONGOOSE_DB}
# MONGOOSE_DB_URL = mongodb://127.0.0.1:27017/tododb
JWT_SECRET=MyProjectMyProjectMyProject
JWT_EXPIRES_IN=1h